# GroupChat

./: Dockerfile  README.md
src/: GroupChat.sln
src/Client/: Client.csproj  Exceptions.cs  GroupJoinRequest.cs  GroupJoinRequestEventArgs.cs  GroupJoinResponse.cs  GroupMessage.cs  GroupMessageEventArgs.cs  PeerceClient.cs  ResponseCode.cs
src/Client.Console/: ChatMulticastUdpClient.cs  Client.Console.csproj  DatagramReceivedEventArgs.cs  Exceptions.cs  GroupAccessRequest.cs  GroupAccessResponse.cs  GroupJoinRequest.cs  GroupJoinRequestEventArgs.cs  GroupJoinResponse.cs  GroupMessage.cs  GroupMessageEventArgs.cs  JoinAccessResult.cs  JoinQueueElement.cs  JoinRequestElement.cs  Message.cs  PeerceClient.cs  PeerceClientConsoleDemo.cs  Program.cs  ResponseCode.cs  SerializeExtensions.cs
src/Constants/: Constants.fsproj  Core.fs
src/Domain/: Core.fs  Domain.fsproj
src/Entry/: ChatMulticastUdpClient.cs  DatagramReceivedEventArgs.cs  Entry.csproj  GroupAccessRequest.cs  GroupAccessResponse.cs  JoinAccessResult.cs  Message.cs  Program.cs  SerializeExtensions.cs
src/Extensions/: ByteArrayExtensions.cs  Extensions.csproj  SerializeExtensions.cs  UdpClientExtensions.cs
src/GroupChat.Shared.Constants/: GroupChat.Shared.Constants.fsproj  Library.fs
src/GroupChat.Shared.Domain/: GroupChat.Shared.Domain.fsproj
src/Implementations/: Class1.cs  GroupAccessEventArgs.cs  GroupParticipant.cs  Implementations.csproj  MessageEventArgs.cs
src/Implementations/Dtos/: Message.cs
src/Implementations/EventArgs/: DatagramReceivedEventArgs.cs
src/Implementations/Wrappers/: BroadcastClient.cs  ChatClient.cs
src/Interfaces/: IGroupCreator.cs  IParticipant.cs  Interfaces.csproj
src/Wrappers/: BaseUdpClientWrapper.cs  BroadcastUdpClient.cs  BroadcastUdpClientWrapper.cs  DatagramReceivedEventArgs.cs  MulticastUdpClient.cs  UdpClientWrapper.cs  Wrappers.csproj
